---
# Role for tt-rss server

- name: Run install tasks
  include: install.yml
  
- name: Run configuration tasks
  include: config.yml
  
- name: Ending playbook
  action: fail msg="Apache configuration is invalid. Thanks for playing!"
  when: apache_result|failed